@import "../../media.sass"

.hero
  background-image: url("../../assets/sky.jpg")
  background-size: cover
  .title, .subtitle
    color: #fff
  .title
    +mobile
      font-weight: bold
    +tablet
      font-size: 2.5rem
    +desktop
      font-size: 4rem
      margin-top: 2rem
  .subtitle
    margin: 1.5rem 0 2rem 0

.fa-cog
  font-size: 40px

#learn
  +desktop
    margin: 2rem
.pd
  +tablet
    padding: 2rem 0