@import "../../media.sass"
.navbar
  background: #383838
  color: white
  .navbar-brand
    font-weight: bold
  a
    background: none
    color: white
    &.r-item
      color: #c1c1c1
      padding: .5rem 1.75rem
      +tablet
        color: grey
        &:hover
          background-color: #f1f1f1
  a:hover
    color: gray
    background: none

.navbar-burger span
  background-color: #c1c1c1